=== Basic Features === {
== Base game == {
[x] Playfield (Matrix)
[x] Falling Tetrominos
[x] Basic spawning of Tetrominos
[x] Basic randomizer for next Tetrominos
[x] Basic rotation and move left/right
[x] Basic lock down (time before Tetromino is locked and cannot be moved/rotated)
[x] Clearing lines
}
}

=== Advanced Features === {
[x] Allow key repeat to move Tetromino left or right while holding down the appropriate key
[ ] Add animation for cleared lines
[ ] Add animation for lines moving down
[x] Proper spawning of Tetrominos
    [x] Spawn at top of the matrix (inside hidden rows)
    [x] Immediately go down if not blocked
    [x] If piece is blocked inside invisible rows, then game over

== Randomizer == {
[ ] Proper 35-bag randomizer with 6 rolls
[ ] Proper 7-bag randomizer?
[ ] Add a randomizer with a 4 piece history (with configuration in options)?
    [ ] Try 4 or 6 times before returning the piece even if it is the same as the last
[ ] Prevent the first piece from being a Z, S or O?
}

== UI == {
[ ] Count down from 3 when starting game or resume from pause
[ ] Handle resizing the screen
[ ] Handle toggling full screen
[ ] Title screen
    [ ] Select starting level (still increase every 10 lines cleared)
[ ] Pause screen
[ ] Game Over screen
    [ ] Show stats
        [ ] Number of single lines, number of Tetris, t-spins, etc.
        [ ] Number of each pieces used
    [ ] Show info (score, number of lines and current level)
    [ ] Top scores
[ ] Options screen
    [ ] Enable/Disable the grid
    [ ] Enable/Disable the ghost Tetromino at the bottom of the screen
        [ ] Choose faded VS outlined?
    [ ] Set Tetrominos preview from 1 to 6
    [ ] Theme selector
    [ ] Full screen VS windowed mode
    [ ] Lock down mode
[x] Game Screen
    [x] Show score
    [x] Show number of lines
    [x] Show current level
    [ ] Show "LEVEL UP!" text
        Spawn near middle of the screen
        Move up and scale up for a short amount of time, scale down to "normal" size, then fade out
    [ ] Show the type of line clear (ex: SINGLE, DOUBLE, TRIPLE, TETRIS, etc.)
        Show "COMBO <comboCount>" text
        Show score being added to the current score
        Spawn near the top of the highest line cleared
        Move up and scale up for a short amount of time before moving down a bit and fading out
		Move each line at different speeds by a small amount.
}

== Controls/Functionnalities == {
[x] Hard drop
[x] Soft drop
[*] Super Rotation System (SRS - https://tetris.wiki/Super_Rotation_System)
    [x] Visual rotation - The natural rotation of a tetromino
    [ ] Right/Left wall kick - Kick off an obstruction on the right or left
    [ ] Floor kick - Kick off the floor, for when a tetromino has landed. Without kicks no rotation would be possible in some cases
    [ ] Out of right well kick - If a tetromino is in a well, it can be rotated out
    [ ] Out of left well kick - If a tetromino is in a well, it can be rotated out
[ ] Spawn delay (ARE)
[x] Draw ghost piece
[ ] Combo counter
    The combo counter starts at -1.
    For each placed piece that clears at least one line, the combo counter increases by 1.
    If a placed piece does not clear a line, the counter resets back to -1.
[ ] Score system based on current level and number of cleared lines (https://tetris.wiki/Scoring#Recent_guideline_compatible_games)
    [x] Single = 100 * level
    [x] Double = 300 * level
    [x] Triple = 500 * level
    [x] Tetris = 800 * level <difficult>
    [ ] Mini T-Spin no line(s) = 100 * level
    [ ] Mini T-Spin Single = 200 * level <difficult>
    [ ] Mini T-Spin Double (if present) = 400 * level <difficult>
    [ ] T-Spin no line(s) = 400 * level
    [ ] T-Spin Single = 800 * level <difficult>
    [ ] T-Spin Double = 1200 * level <difficult>
    [ ] T-Spin Triple = 1600 * level <difficult>
    [ ] Back-to-Back <difficult> line clears = Action score * 1.5 (excluding soft drop and hard drop)
    [ ] Combo = 50 * combo count * level
    [ ] Perfect clears (score to add to the regular line clear)
	    [ ] Single-line perfect clear = 800 * level
        [ ] Double-line perfect clear = 1200 * level
        [ ] Triple-line perfect clear = 1800 * level
        [ ] Tetris perfect clear = 2000 * level
        [ ] Back-to-back Tetris perfect clear = 3200 * level
    [x] Soft drop = 1 per cell
    [x] Hard drop = 2 per cell
    [x] Increase level every 10 lines cleared (which should also increase speed)
[x] Drop speed based on level
    [x] Official formula? (https://tetris.fandom.com/wiki/Tetris_Worlds)

[x] Hold a Tetromino to be used later
[*] Tetrominos preview (show the next Tetromino)
    [ ] Handle showing up to 6 Tetrominos based on config
[ ] Lock down
    [ ] Implement proper lock down with max number of moves before locking in place (move reset)
        as the default option.
        A piece has 0.5 seconds after landing on the stack before it locks down.
        For games with Master mode, the lock down delay value will decrease per level when the gravity is 20G.
    [ ] Option to choose between one the the three modes
        [ ] Infinite Placement Lock Down (or infinity - https://tetris.wiki/Infinity)
            Rotating or moving the piece will reset this timer
        [ ] Extended Placement Lock Down (or move reset)
            Limited to 15 moves/rotations
        [x] Classic Lock Down (or step reset)
            Reset the timer if the piece moves down a row
    [x] Make sure to not lock the piece in mid-air if we triggered the lockdown
        timer and we then moved the piece to a position where it can continue to
        move down.
[ ] Input Manager
    [ ] Add missing keyboard keybindings
    [ ] Add controller support
}

== Polish == {
[ ] Add visual effect when clearing lines
[ ] Add music and sound effects
}
}

=== Engine Architecture === {
== Fonts == {
[ ] Choose how to organize fonts file and naming scheme
    - Organize by screen (menu, game, etc.) and name files according to their used
      (title, normal, etc)
    - Single Fonts folder and name files similar to css (h1, h2, normal, etc.)
    - Single Fonts folder and name files according to their attributes (font name, size, etc.)
}

[ ] Persistent configuration
[ ] Persistent high scores
}

=== Links === {
- History of Tetris randomizer: https://simon.lc/the-history-of-tetris-randomizers
}
