=== Basic Features === {
== Base game == {
[x] Playfield (Matrix)
[x] Falling Tetrominos
[x] Basic spawning of Tetrominos
[x] Basic randomizer for next Tetrominos
[x] Basic rotation and move left/right
[x] Basic lock down (time before Tetromino is locked and cannot be moved/rotated)
[x] Clearing lines
}
}

=== Advanced Features === {
[x] Allow key repeat to move Tetromino left or right while holding down the appropriate key
[ ] Add animation for cleared lines
[ ] Add animation for lines moving down
[ ] Proper spawning of Tetrominos
    [x] Spawn at top of the matrix (inside hidden rows)
    [ ] Immediately go down if not blocked
    [ ] If piece is blocked inside invisible rows, then game over

== Randomizer == {
[ ] Proper 35-bag randomizer with 6 rolls
[ ] Proper 7-bag randomizer?
[ ] Add a randomizer with a 4 piece history (with configuration in options)?
    [ ] Try 4 or 6 times before returning the piece even if it is the same as the last
[ ] Prevent the first piece from being a Z, S or O?
}

== UI == {
[ ] Count down from 3 when starting game or resume from pause
[ ] Handle resizing the screen
[ ] Handle toggling full screen
[ ] Title screen
[ ] Pause screen
[ ] Game Over screen
    [ ] Show stats (number of single lines, number of Tetris, t-spins, etc.)
    [ ] Top scores
[ ] Options screen
    [ ] Enable/Disable the grid
    [ ] Enable/Disable the ghost Tetromino at the bottom of the screen
    [ ] Set Tetrominos preview from 1 to 6
    [ ] Theme selector
    [ ] Full screen VS windowed mode
[ ] Score system
    [ ] Show score
    [ ] Show number of lines
    [ ] Show current level
}

== Controls/Functionnalities == {
[x] Hard drop
[x] Soft drop
[ ] Proper rotation system with wall/floor kicks
[ ] Hold a Tetromino to be used later
[ ] Tetrominos preview (show the next 6 Tetrominos)
[ ] Proper lock down with max number of moves before locking in place
    [ ] Make sure to not lock the piece in mid-air if we triggered the lockdown 
        timer and we then moved the piece to a position where it can continue to
        move down.
}

== Polish == {
[ ] Add visual effect when clearing lines
[ ] Add music and sound effects
}
}

=== Links === {
- History of Tetris randomizer: https://simon.lc/the-history-of-tetris-randomizers
}
