=== Basic Features === {
== Base game == {
[x] Playfield (Matrix)
[x] Falling Tetrominos
[x] Basic spawning of Tetrominos
[x] Basic randomizer for next Tetrominos
[x] Basic rotation and move left/right
[x] Basic lock down (time before Tetromino is locked and cannot be moved/rotated)
[x] Clearing lines
}
}

=== Advanced Features === {
[x] Allow key repeat to move Tetromino left or right while holding down the appropriate key
[ ] Add animation for cleared lines
[ ] Add animation for lines moving down
[ ] Proper spawning of Tetrominos
    [x] Spawn at top of the matrix (inside hidden rows)
    [ ] Immediately go down if not blocked
    [ ] If piece is blocked inside invisible rows, then game over

== Randomizer == {
[ ] Proper 35-bag randomizer with 6 rolls
[ ] Proper 7-bag randomizer?
[ ] Add a randomizer with a 4 piece history (with configuration in options)?
    [ ] Try 4 or 6 times before returning the piece even if it is the same as the last
[ ] Prevent the first piece from being a Z, S or O?
}

== UI == {
[ ] Count down from 3 when starting game or resume from pause
[ ] Handle resizing the screen
[ ] Handle toggling full screen
[ ] Title screen
[ ] Pause screen
[ ] Game Over screen
    [ ] Show stats
        [ ] Number of single lines, number of Tetris, t-spins, etc.
        [ ] Number of each pieces used
    [ ] Show info (score, number of lines and current level)
    [ ] Top scores
[ ] Options screen
    [ ] Enable/Disable the grid
    [ ] Enable/Disable the ghost Tetromino at the bottom of the screen
    [ ] Set Tetrominos preview from 1 to 6
    [ ] Theme selector
    [ ] Full screen VS windowed mode
[ ] Game Screen
    [*] Show score
    [*] Show number of lines
    [*] Show current level
}

== Controls/Functionnalities == {
[x] Hard drop
[x] Soft drop
[ ] Score system based on current level and number of cleared lines
[ ] Proper rotation system with wall/floor kicks
[ ] Hold a Tetromino to be used later
[ ] Tetrominos preview (show the next Tetromino)
    [ ] Handle showing up to 6 Tetrominos based on config
[ ] Proper lock down with max number of moves before locking in place
    [ ] Make sure to not lock the piece in mid-air if we triggered the lockdown 
        timer and we then moved the piece to a position where it can continue to
        move down.
}

== Polish == {
[ ] Add visual effect when clearing lines
[ ] Add music and sound effects
}
}

=== Engine Architecture === {
== Fonts == {
[ ] Choose how to organize fonts file and naming scheme
    - Organize by screen (menu, game, etc.) and name files according to their used
      (title, normal, etc)
    - Single Fonts folder and name files similar to css (h1, h2, normal, etc.)
    - Single Fonts folder and name files according to their attributes (font name, size, etc.)
}

[ ] Persistent configuration
}

=== Links === {
- History of Tetris randomizer: https://simon.lc/the-history-of-tetris-randomizers
}
